spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currencyExchange.ribbon.listOfServers=http://localhost:8086,http://localhost:8085

